# Puerto
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://devbamioezequiel:Rv45sTk8yg2YLR7l@videogames.fk6km9y.mongodb.net/videogamesdb?retryWrites=true&w=majority&appName=videogames
# Otros
spring.application.name=videogames-api

jwt.secret=kTqL8J6FvnD3eM9zWQ1TfJZsrB7AeL0OIbYt8YBvFI4=
jwt.expiration=86400000